<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=52747&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How I Went from a Small Town Kid to Working on Cutting-Edge AI (And Everything That Happened Along the Way) | UnfoundBox</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="So here&rsquo;s my story - I grew up in a small town in Rajasthan, raised by my kickass single mom and elder sister. School was my thing, and when I hit 11th grade, I fell hard for C&#43;&#43; programming. Like every other Indian kid with decent grades, I ended up at Allen Institute Kota for IIT-JEE prep. Spoiler alert: The pressure cooker environment there? Yeah, not my scene.
Landed at BIT Bangalore for telecommunications engineering instead. Failed a year - but honestly? That turned out to be a blessing in disguise. Instead of moping around, I hit the gym and dove deep into programming classes. Best decision ever.">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:52747/2025/02/how-i-went-from-a-small-town-kid-to-working-on-cutting-edge-ai-and-everything-that-happened-along-the-way/">
    

    <meta property="og:url" content="http://localhost:52747/2025/02/how-i-went-from-a-small-town-kid-to-working-on-cutting-edge-ai-and-everything-that-happened-along-the-way/">
  <meta property="og:site_name" content="UnfoundBox">
  <meta property="og:title" content="How I Went from a Small Town Kid to Working on Cutting-Edge AI (And Everything That Happened Along the Way)">
  <meta property="og:description" content="So here’s my story - I grew up in a small town in Rajasthan, raised by my kickass single mom and elder sister. School was my thing, and when I hit 11th grade, I fell hard for C&#43;&#43; programming. Like every other Indian kid with decent grades, I ended up at Allen Institute Kota for IIT-JEE prep. Spoiler alert: The pressure cooker environment there? Yeah, not my scene.
Landed at BIT Bangalore for telecommunications engineering instead. Failed a year - but honestly? That turned out to be a blessing in disguise. Instead of moping around, I hit the gym and dove deep into programming classes. Best decision ever.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-24T11:38:42+05:30">
    <meta property="article:tag" content="Career">
    <meta property="article:tag" content="Sabbatical">
    <meta property="article:tag" content="Development">

  <meta itemprop="name" content="How I Went from a Small Town Kid to Working on Cutting-Edge AI (And Everything That Happened Along the Way)">
  <meta itemprop="description" content="So here’s my story - I grew up in a small town in Rajasthan, raised by my kickass single mom and elder sister. School was my thing, and when I hit 11th grade, I fell hard for C&#43;&#43; programming. Like every other Indian kid with decent grades, I ended up at Allen Institute Kota for IIT-JEE prep. Spoiler alert: The pressure cooker environment there? Yeah, not my scene.
Landed at BIT Bangalore for telecommunications engineering instead. Failed a year - but honestly? That turned out to be a blessing in disguise. Instead of moping around, I hit the gym and dove deep into programming classes. Best decision ever.">
  <meta itemprop="datePublished" content="2025-02-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-02-24T11:38:42+05:30">
  <meta itemprop="wordCount" content="619">
  <meta itemprop="keywords" content="Career,Sabbatical,Development">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I Went from a Small Town Kid to Working on Cutting-Edge AI (And Everything That Happened Along the Way)">
  <meta name="twitter:description" content="So here’s my story - I grew up in a small town in Rajasthan, raised by my kickass single mom and elder sister. School was my thing, and when I hit 11th grade, I fell hard for C&#43;&#43; programming. Like every other Indian kid with decent grades, I ended up at Allen Institute Kota for IIT-JEE prep. Spoiler alert: The pressure cooker environment there? Yeah, not my scene.
Landed at BIT Bangalore for telecommunications engineering instead. Failed a year - but honestly? That turned out to be a blessing in disguise. Instead of moping around, I hit the gym and dove deep into programming classes. Best decision ever.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        UnfoundBox
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How I Went from a Small Town Kid to Working on Cutting-Edge AI (And Everything That Happened Along the Way)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-24T00:00:00Z">February 24, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>So here&rsquo;s my story - I grew up in a small town in Rajasthan, raised by my kickass single mom and elder sister. School was my thing, and when I hit 11th grade, I fell hard for C++ programming. Like every other Indian kid with decent grades, I ended up at Allen Institute Kota for IIT-JEE prep. Spoiler alert: The pressure cooker environment there? Yeah, not my scene.</p>
<p>Landed at BIT Bangalore for telecommunications engineering instead. Failed a year - but honestly? That turned out to be a blessing in disguise. Instead of moping around, I hit the gym and dove deep into programming classes. Best decision ever.</p>
<p>My first real break came with an internship at this startup called Mobisy. Got my hands dirty with their Bizom app - hybrid mobile development with Ionic Cordova. Even worked on this cool computer vision project counting liquor bottles in store photos. Not bad for a first gig, right?</p>
<p>Then came the big leap - dropped out of engineering (sorry mom!) and jumped into Signzy, this early-stage startup founded by some IIT folks. They&rsquo;d just raised angel funding and were figuring out digital KYC stuff. Started as an intern, worked my way up to full stack dev, got to work directly with the CTO and help the CEO with product management. Even represented us at some fintech accelerators. Spent a solid 1.5 years there, soaking it all in.</p>
<p>The entrepreneurial bug bit me hard after that. Had this idea called Protodit - wanted to automate the hell out of financial statutory audit work. Did the whole user interview thing, tried understanding the market. Joined another fintech startup in social entrepreneurship meanwhile, where the founder was cool enough to let me explore my side project. Built their web dashboard in emberjs, played around with indiastack APIs. Then Artoo (the startup) couldn&rsquo;t raise their next round, and we all got laid off. Classic startup story, huh?</p>
<p>Tried pushing Protodit further - more interviews, tried getting ex-colleagues to join as cofounders, pitched to angels for feedback. But here&rsquo;s what I learned - sometimes you&rsquo;re just not the right person to solve a problem, even if it&rsquo;s a real one. Founder-market fit is a thing, folks.</p>
<p>Next up: almost became a CTO for this employee experience startup. Built them an MVP in record time, got some LOIs through demos. But when it came to equity talks? Founder pulled a fast one - wanted me as a &ldquo;consultant&rdquo; with less than 10% equity. Yeah, no thanks. Walked away from that one.</p>
<p>Then came Vectorly - this cool video compression startup out of MIT&rsquo;s entrepreneurship cell. Three founders, lots of pivots trying to find product-market fit. Eventually got acqui-hired by Hopin (you know, that massive COVID-era success story).</p>
<p>At Hopin, finally got to play with the really fun stuff - full stack ML, building datasets, writing tests, doing internal research. Built some neat SDK integrations and POCs for AI features in video conferencing. Even created this smart clip detection algorithm using LLMs for video podcast content. Pretty rad stuff.</p>
<p>But then came the layoffs - most of our team got cut. Instead of jumping right back into the grind, I decided to do something different. Taking a year off from the whole formal work scene. Learning to slow down, picking up new hobbies, trying to figure out what a balanced life actually looks like.</p>
<p>Know what&rsquo;s funny? That kid struggling in Kota would never believe where tech would take him. But here we are - and honestly? I&rsquo;m just getting started.</p>
<hr>
<p><em>This is part of my series sharing my startup journey over the last 8 years. Stay tuned for more stories, fails, and learnings from the trenches.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/career/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Career</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sabbatical/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sabbatical</a>
   </li>
  
   <li class="list di">
     <a href="/tags/development/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Development</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:52747/" >
    &copy;  UnfoundBox 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
