<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Build, Rent, or Skip: A Strategy Matrix for AI Video Tools | saurabh</title>
<meta property="og:title" content="Build, Rent, or Skip: A Strategy Matrix for AI Video Tools | saurabh" />
<meta name="twitter:title" content="Build, Rent, or Skip: A Strategy Matrix for AI Video Tools | saurabh" />
<meta itemprop="name" content="Build, Rent, or Skip: A Strategy Matrix for AI Video Tools | saurabh" />
<meta name="application-name" content="Build, Rent, or Skip: A Strategy Matrix for AI Video Tools | saurabh" />
<meta property="og:site_name" content="unfoundBox" />

<meta name="description" content="Developer journey through startups and beyond">
<meta itemprop="description" content="Developer journey through startups and beyond" />
<meta property="og:description" content="Developer journey through startups and beyond" />
<meta name="twitter:description" content="Developer journey through startups and beyond" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://saurabhnandwana.com/posts/katana-build-rent-skip/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-06-10T00:00:00Z />
    <meta property="article:published_time" content=2026-06-10T00:00:00Z />
    <meta property="og:url" content="https://saurabhnandwana.com/posts/katana-build-rent-skip/" />

    
    <meta property="og:article:author" content="Saurabh Nandwana" />
    <meta property="article:author" content="Saurabh Nandwana" />
    <meta name="author" content="Saurabh Nandwana" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Build, Rent, or Skip: A Strategy Matrix for AI Video Tools",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-06-10",
        "description": "",
        "wordCount":  862 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-06-10",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "saurabh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.144.2">

    
    <meta property="og:url" content="https://saurabhnandwana.com/posts/katana-build-rent-skip/">
  <meta property="og:site_name" content="saurabh">
  <meta property="og:title" content="Build, Rent, or Skip: A Strategy Matrix for AI Video Tools">
  <meta property="og:description" content="Build, Rent, or Skip: A Strategy Matrix for AI Video Tools The core strategy question for an AI video tool is not “can we build this?” It is “which parts create compounding advantage, which parts are commodity APIs, and which parts are another company’s debt?”
This note maps that question using Katana as the product lens and Cardboard as the comparison point.
Assumptions in the research draft:
500 episodes per month 60-minute average episode 2-3 speakers 1.5-2.5 GB Zoom gallery source 10 clip candidates -&gt; 3 published clips per episode About 30 percent of episodes use Pro cloud render Mid-2026 list-price ballparks, to be verified before budgeting The organizing principle:">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-10T00:00:00+00:00">
    <meta property="article:tag" content="Startup">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="Video">
    <meta property="article:tag" content="Strategy">
    <meta property="article:tag" content="Katana">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Build, Rent, or Skip: A Strategy Matrix for AI Video Tools">
  <meta name="twitter:description" content="Build, Rent, or Skip: A Strategy Matrix for AI Video Tools The core strategy question for an AI video tool is not “can we build this?” It is “which parts create compounding advantage, which parts are commodity APIs, and which parts are another company’s debt?”
This note maps that question using Katana as the product lens and Cardboard as the comparison point.
Assumptions in the research draft:
500 episodes per month 60-minute average episode 2-3 speakers 1.5-2.5 GB Zoom gallery source 10 clip candidates -&gt; 3 published clips per episode About 30 percent of episodes use Pro cloud render Mid-2026 list-price ballparks, to be verified before budgeting The organizing principle:">


    

    <link rel="canonical" href="https://saurabhnandwana.com/posts/katana-build-rent-skip/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://saurabhnandwana.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MH66TVGSQ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5MH66TVGSQ');
        }
      </script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://saurabhnandwana.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Build, Rent, or Skip: A Strategy Matrix for AI Video Tools</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-06-10T00:00:00&#43;00:00" itemprop="datePublished"> 10 Jun 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="build-rent-or-skip-a-strategy-matrix-for-ai-video-tools">Build, Rent, or Skip: A Strategy Matrix for AI Video Tools</h1>
<p>The core strategy question for an AI video tool is not &ldquo;can we build this?&rdquo; It is &ldquo;which parts create compounding advantage, which parts are commodity APIs, and which parts are another company&rsquo;s debt?&rdquo;</p>
<p>This note maps that question using Katana as the product lens and Cardboard as the comparison point.</p>
<p>Assumptions in the research draft:</p>
<ul>
<li>500 episodes per month</li>
<li>60-minute average episode</li>
<li>2-3 speakers</li>
<li>1.5-2.5 GB Zoom gallery source</li>
<li>10 clip candidates -&gt; 3 published clips per episode</li>
<li>About 30 percent of episodes use Pro cloud render</li>
<li>Mid-2026 list-price ballparks, to be verified before budgeting</li>
</ul>
<p>The organizing principle:</p>
<blockquote>
<p>Own the media intelligence, rent bounded model calls, and refuse browser-editor debt.</p></blockquote>
<h2 id="build-the-moat">Build: the moat</h2>
<p>These are the capabilities Katana should own and keep improving.</p>
<table>
  <thead>
      <tr>
          <th>Capability</th>
          <th>Why build it</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Speaker reframing and camera switching</td>
          <td>Katana&rsquo;s edge is Zoom priors: known gallery geometry, fixed speaker count, and a focused media job. Benchmark this head-to-head on real Zoom files.</td>
      </tr>
      <tr>
          <td>Diarization and speaker ID</td>
          <td>Required by camera switching anyway, and can run in the same GPU pass as reframing.</td>
      </tr>
      <tr>
          <td>Filler, silence, and auto-edit detection</td>
          <td>Deterministic logic over word-level timestamps and VAD can do much of the work without another model.</td>
      </tr>
      <tr>
          <td>Captions, layouts, and brand rendering</td>
          <td>This should be deterministic product infrastructure, not a fragile prompt-driven surface.</td>
      </tr>
      <tr>
          <td>Local plus Pro render pipeline</td>
          <td>Local render is the free/privacy tier. Cloud render is the paid convenience tier.</td>
      </tr>
      <tr>
          <td>Brand kits and show memory</td>
          <td>Saved layouts, captions, intros, outros, guest names, and episode numbering are pure product leverage.</td>
      </tr>
      <tr>
          <td>Edit-request harness</td>
          <td>Use JSON pipeline state, a small tool vocabulary, previewable changes, and revertible checkpoints. Rent the LLM brain, own the harness.</td>
      </tr>
  </tbody>
</table>
<p>The most important item may be the least glamorous one: brand kits. Repeat creators do not want to redesign every episode. They want their show to remember itself.</p>
<h2 id="rent-commodity-brains">Rent: commodity brains</h2>
<p>These are useful, but they do not need to be proprietary.</p>
<table>
  <thead>
      <tr>
          <th>Capability</th>
          <th>Suggested shape</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Transcription</td>
          <td>Self-host faster-whisper for steady volume or rent a burst ASR provider when needed.</td>
      </tr>
      <tr>
          <td>Edit-request brain</td>
          <td>Use one fast model with prompt caching. Do not expose a model picker to producers.</td>
      </tr>
      <tr>
          <td>Transcript cleanup</td>
          <td>Offer Light, Balanced, and Tight cleanup strength. Let the model propose deletions, then apply them deterministically against timestamps.</td>
      </tr>
      <tr>
          <td>Clip rationale and scoring</td>
          <td>Keep Katana&rsquo;s detection, then use a small multimodal pass to explain why a clip works.</td>
      </tr>
      <tr>
          <td>Chapters, titles, descriptions, show notes</td>
          <td>One transcript pass. Pro-gated with a visible preview.</td>
      </tr>
      <tr>
          <td>Thumbnails</td>
          <td>Default to deterministic frame-grab plus brand template. Use generated backgrounds only as an optional Pro accent.</td>
      </tr>
      <tr>
          <td>Storage and delivery</td>
          <td>Prefer R2-style economics where video egress would otherwise punish scale.</td>
      </tr>
      <tr>
          <td>Observability and app infra</td>
          <td>Sentry, PostHog, hosting, and queueing are not the moat.</td>
      </tr>
  </tbody>
</table>
<p>The key is bounded calls. Cardboard appears to spend model budget on broad footage analysis. Katana should spend model budget only where it changes the user decision.</p>
<h2 id="skip-their-debt">Skip: their debt</h2>
<p>Some features look powerful because a competitor built them. That does not mean they belong on the roadmap.</p>
<table>
  <thead>
      <tr>
          <th>Capability</th>
          <th>Why skip or defer</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Browser NLE/manual timeline</td>
          <td>This is a permanent engine tax: WebCodecs, WebGL, media drift, export failures, memory pressure, and timeline UX. It is not the podcast job-to-be-done.</td>
      </tr>
      <tr>
          <td>Voice cloning/TTS voiceovers</td>
          <td>Easy to integrate, low moat, and not central for podcasters who already have voices.</td>
      </tr>
      <tr>
          <td>Beat sync and music library</td>
          <td>A licensed intro/outro bed inside brand kits probably solves more actual demand.</td>
      </tr>
      <tr>
          <td>Background removal and depth effects</td>
          <td>Demo-friendly, but low pull for podcast editing.</td>
      </tr>
      <tr>
          <td>Open-ended visual search</td>
          <td>Expensive per-shot VLM analysis over large files. Transcript search covers most real needs.</td>
      </tr>
      <tr>
          <td>Premiere/DaVinci XML export</td>
          <td>Do not skip forever. Defer it as a trust-building agency feature after brand kits.</td>
      </tr>
  </tbody>
</table>
<p>The hard discipline is avoiding features that make the product look more like an editor but less like a weekly production machine.</p>
<h2 id="cogs-shape-at-500-episodes">COGS shape at 500 episodes</h2>
<table>
  <thead>
      <tr>
          <th>Cost bucket</th>
          <th>Monthly estimate</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>GPU media intelligence</td>
          <td>$120-250</td>
      </tr>
      <tr>
          <td>Cloud rendering</td>
          <td>$50-80</td>
      </tr>
      <tr>
          <td>ASR</td>
          <td>$25-60</td>
      </tr>
      <tr>
          <td>LLM passes</td>
          <td>$45-130</td>
      </tr>
      <tr>
          <td>Thumbnails</td>
          <td>$10-30</td>
      </tr>
      <tr>
          <td>Storage, delivery, infra</td>
          <td>$35-80</td>
      </tr>
      <tr>
          <td>Total</td>
          <td>$285-630/month</td>
      </tr>
  </tbody>
</table>
<p>That lands around $0.55-1.25 per episode under the research assumptions.</p>
<p>The important strategic difference is cost shape:</p>
<ul>
<li>Katana&rsquo;s cost shape is GPU-minutes. Own models, batch work, and let free-tier local renders carry a privacy story.</li>
<li>Cardboard&rsquo;s cost shape appears token-heavy. Full-footage analysis, agent turns, cloud proxies, and rented voice scale with uploaded gigabytes and open-ended model usage.</li>
</ul>
<h2 id="sequencing">Sequencing</h2>
<p>Weeks 1-4:</p>
<ul>
<li>Cleanup strength picker</li>
<li>Clip rationale pass</li>
<li>Thumbnail template preview</li>
<li>R2 migration if needed</li>
</ul>
<p>Months 1-2:</p>
<ul>
<li>Brand kits and show memory</li>
<li>Edit-request harness with revertible checkpoints</li>
<li>Chapters and description bundle behind Pro preview</li>
</ul>
<p>Month 3+:</p>
<ul>
<li>Premiere XML export for agency trust</li>
<li>Zoom Marketplace ingestion</li>
<li>Publish integrations for YouTube metadata</li>
</ul>
<p>Before all of it, run the cheap test: take the same three real Zoom episodes through Katana and Cardboard in front of five users. The question is not which tool has more features. It is whether users prefer approving a good cut or prompting an agent until it becomes good.</p>
<h2 id="caveat">Caveat</h2>
<p>All COGS figures are mid-2026 ballparks from public pricing and throughput assumptions. Verify GPU rates, ASR pricing, model pricing, and storage/egress before using this as a budget. Competitor inferences are based on public changelog and launch material, not private implementation knowledge.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/unfoundbox" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/unfoundbox" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/saurabh-nandwana" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://www.instagram.com/_unfoundbox" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>

</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://saurabhnandwana.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
